[net]
batch=16
subdivisions=1
width=320
height=320
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.00025
burn_in=1000
max_batches=80020
policy=steps
steps=40000,65000
scales=.1,.1

[convolutional]
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=3
groups=32
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=96
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=144
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=144
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=320
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

##################################
[upsample]
stride=2

[route]
layers=-1,47
#################################
[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=768
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=125
activation=linear


[yolo]
mask = 0,1,2,3,4
anchors = 32,54,  76,124, 123,242, 218,143, 280,289
classes=20
num=5
jitter=.1
ignore_thresh = .5
truth_thresh = 1
random=0
#################
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
