[net]
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.00025
burn_in=1000
max_batches=100020
policy=steps
steps=40000,85000
scales=.1,.1

[convolutional]
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=3
groups=32
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=3
groups=96
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=144
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=3
groups=144
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=192
size=3
groups=192
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=2
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

########################################
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,61,59,58

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=960
size=3
groups=960
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=320
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=1280
size=1
stride=1
pad=1
batch_normalize=1
activation=relu


[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.1
ignore_thresh = .5
truth_thresh = 1
random=0
#################
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

###########################################################################
[route]
layers=-7

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[deconvolutional]
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

#[upsample]
#stride=2

[route]
layers=-1, 47

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=relu


[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
size=3
groups=576
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4


[convolutional]
filters=480
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=480
size=3
groups=480
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=640
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.1
ignore_thresh = .5
truth_thresh = 1
random=0
##############
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

####################################################################33
[route]
layers=-7

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[deconvolutional]
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=relu

#[upsample]
#stride=2

[route]
layers=-1, 36

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=384
size=3
groups=384
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4

[convolutional]
filters=240
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=240
size=3
groups=240
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=80
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=320
size=1
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.1
ignore_thresh = .5
truth_thresh = 1
random=0
#################
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


